# FlexiPlayr

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: ConnectedState.java  Main.java  ReactionListener.java
src/main/java/audio/: AudioPlayerSendHandler.java  AudioSaver.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/command/: Clear.java  Command.java  Exec.java  FlexiUtils.java  Help.java  Leave.java  Pause.java  Play.java  PlayerMenu.java  Queue.java  Record.java  Resume.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/resources/: logback.xml
